* {
  box-sizing: border-box;
}

.gridwrapper {
  overflow: auto;
  position: relative;
  height: 250px;
}

.gridcontent {
  width: 8.33%;
  margin: 0;
  border-right: 1px solid grey;
  height: 100%;
  float: left;
  background-color: #84c754;
  background-color: #f1f1f1;
}

.container {
  position: absolute;
  opacity: 0.9;
  width: auto;
  left: 8px;
  right: 10px;
}
.container .gridcontainer .gridwrapper {
  height: 90px;
}
.container .gridcontainer .gridwrapper .gridcontent {
  background-color: #ffffff;
  border: none;
}
.container .gridcontainer .gridwrapper .gridcontent div {
  background-color: #33b5e5;
  border: none;
  width: 100%;
  height: 15%;
  margin-bottom: 10px;
}

.gridcontainer .gridwrapper {
  height: 370px;
}
.gridcontainer .gridwrapper .gridcontent {
  background-color: #ffffff;
  border-right: 1px solid #000000;
  border-left: 1px solid #000000;
}

/*# sourceMappingURL=responsive_grid.css.map */
